version: '3.7'

services:
  image-autoencoder-notebook:
    container_name: image-autoencoder-experiment
    privileged: true
    build:
      context: . 
      dockerfile: Dockerfile
    volumes:
      - './src:/src'
      - '../../repos:/src/repos'
    ports:
      - 8080:8080
    environment:
      - NODE_ENV=development
